# SmartKart

SmartKart/SmartKartApp/app/: build.gradle  google-services.json
SmartKart/SmartKartApp/app/src/androidTest/java/com/ncr/smartkart/: ExampleInstrumentedTest.java
SmartKart/SmartKartApp/app/src/main/: AndroidManifest.xml
SmartKart/SmartKartApp/app/src/main/assets/: loading.json  splash.json
SmartKart/SmartKartApp/app/src/main/java/com/ncr/smartkart/: SmartKart.java
SmartKart/SmartKartApp/app/src/main/java/com/ncr/smartkart/models/: DateItem.java  GeneralItem.java  Item.java  ListItem.java  ShoppingCart.java  UserModel.java
SmartKart/SmartKartApp/app/src/main/java/com/ncr/smartkart/network/: APISource.java  NetworkContext.java  RemoteDataSource.java  RemoteSource.java  Repository.java
SmartKart/SmartKartApp/app/src/main/java/com/ncr/smartkart/utils/: ActivityUtils.java  BindingUtils.java  Constants.java  EspressoIdlingResource.java  Event.java  FirebaseNotificationService.java  OTP.java  PersistentDeviceStorage.java  SimpleCountingIdlingResource.java  TinyDB.java  Utils.java  ViewModelFactory.java
SmartKart/SmartKartApp/app/src/main/java/com/ncr/smartkart/view/main/: HistoryAdapter.java  HistoryFragment.java  HomeFragment.java  IItemDetails.java  ItemsAdapter.java  MainActivity.java  ProfileFragment.java  ShoppingFragment.java  TextDrawable.java
SmartKart/SmartKartApp/app/src/main/java/com/ncr/smartkart/view/signin/: OTPFragment.java  PhoneActivity.java  PhoneNumberFragment.java  SignInActivity.java
SmartKart/SmartKartApp/app/src/main/java/com/ncr/smartkart/view/splash/: SplashActivity.java
SmartKart/SmartKartApp/app/src/main/java/com/ncr/smartkart/viewModel/: MainViewModel.java  SignInViewModel.java
SmartKart/SmartKartApp/app/src/main/res/drawable/: about_background_layout.xml
SmartKart/SmartKartApp/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml  date_layout.xml  fragment_history.xml  fragment_home.xml  fragment_otp.xml  fragment_phone_number.xml  fragment_profile.xml  fragment_shopping.xml  general_layout.xml  item_layout.xml  progress_dialog.xml
SmartKart/SmartKartApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SmartKart/SmartKartApp/app/src/main/res/xml/: bottombar_tabs.xml
SmartKart/SmartKartApp/app/src/test/java/com/ncr/smartkart/: ExampleUnitTest.java
SmartKart/SmartKartApp/gradle/wrapper/: gradle-wrapper.properties
