<tabs>
    <tab
        icon="@drawable/ic_home"
        id="@+id/tab_home"
        title="Home" />
    <tab
        icon="@drawable/ic_history"
        id="@+id/tab_history"
        title="History" />
    <tab
        icon="@drawable/ic_profile"
        id="@+id/tab_profile"
        title="Profile" />
</tabs>